PAYPAL_CLIENT_ID = "AZbY4_oGh_ddHEd9x3_VJTuOag66dvgGC7jkcwM6CiNzHn9hPBaZy_m_3nJ3YuL3ZAshkUPs8FT1BNJY"
PAYPAL_CLIENT_SECRET = "EIFjomCrTDEzUW8WNG_cvL8og81n-jkmXAHjYbyAkjfxgism6KUTBYYJfCFcPtU10-Kkk7U5MUFRjnO0"
NEXT_PUBLIC_PAYPAL_CLIENT_ID = "AZbY4_oGh_ddHEd9x3_VJTuOag66dvgGC7jkcwM6CiNzHn9hPBaZy_m_3nJ3YuL3ZAshkUPs8FT1BNJY"